{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "sr2",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1707380636679,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["StockItem", "Company", "StockItemType", "Stock", "ReservedItem", "Reservation", "Invoice"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MDY1YmUzZjllNWM0MGE2ZTkwOGRkMmQ4NTBmY2VlNDNiNjA2OGRhNWEzZmRhY2FjN2JlOTY0ZWIyYjhkZjgyODYxYmIwNDgwN2ZkZmU1MDI1MDIyZTljYzFhNTUwMTYzZGY5MDhmNDhjNDRjYWFjZGMzZmZlOTEwMmFmYWNlMDk=",
    "languages": ["en", "fi"],
    "lastLiquibaseTimestamp": 1707380876000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.softala.sr2",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
